/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package alocar.java.forms.cads;

import alocar.java.models.Cliente;
import alocar.java.dao.ClienteDAO;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.text.MaskFormatter;

/**
 *
 * @author lucas.leite
 */
public class CadCliente extends javax.swing.JFrame {
    Cliente cli;
    ClienteDAO cld;
    /**
     * Creates new form CadCliente
     */
    public CadCliente() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jTFCpf = new javax.swing.JFormattedTextField();
        jPanel10 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jTNomeCompleto = new javax.swing.JFormattedTextField();
        jPanel13 = new javax.swing.JPanel();
        jPanel14 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jTFNascimento = new javax.swing.JFormattedTextField();
        jPanel16 = new javax.swing.JPanel();
        jPanel17 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel18 = new javax.swing.JPanel();
        jtEmail = new javax.swing.JFormattedTextField();
        jPanel19 = new javax.swing.JPanel();
        jPanel20 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel21 = new javax.swing.JPanel();
        jtCNH = new javax.swing.JFormattedTextField();
        jPanel22 = new javax.swing.JPanel();
        jPanel23 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel24 = new javax.swing.JPanel();
        jTFCNPJ = new javax.swing.JFormattedTextField();
        jPanel25 = new javax.swing.JPanel();
        jPanel26 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPanel27 = new javax.swing.JPanel();
        jtEmpresa = new javax.swing.JFormattedTextField();
        jPanel28 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastro de Cliente");
        setBackground(new java.awt.Color(54, 50, 49));
        setType(java.awt.Window.Type.UTILITY);

        jPanel1.setBackground(new java.awt.Color(54, 50, 49));
        jPanel1.setLayout(new java.awt.GridLayout(1, 3));

        jPanel5.setBackground(new java.awt.Color(54, 50, 49));
        jPanel5.setForeground(new java.awt.Color(247, 58, 65));

        jPanel6.setBackground(new java.awt.Color(54, 50, 49));
        jPanel6.setLayout(new java.awt.GridLayout(8, 0));

        jPanel7.setBackground(new java.awt.Color(54, 50, 49));
        jPanel7.setLayout(new java.awt.GridLayout(2, 0));

        jPanel8.setBackground(new java.awt.Color(54, 50, 49));
        jPanel8.setLayout(new java.awt.GridLayout(1, 0));

        jLabel1.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(196, 185, 199));
        jLabel1.setText("CPF *");
        jPanel8.add(jLabel1);

        jPanel7.add(jPanel8);

        jPanel9.setBackground(new java.awt.Color(54, 50, 49));
        jPanel9.setLayout(new java.awt.GridLayout(1, 0));

        jTFCpf.setBackground(new java.awt.Color(54, 50, 49));
        jTFCpf.setForeground(new java.awt.Color(196, 185, 199));
        jTFCpf.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jTFCpf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTFCpfFocusGained(evt);
            }
        });
        jTFCpf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFCpfActionPerformed(evt);
            }
        });
        jPanel9.add(jTFCpf);

        jPanel7.add(jPanel9);

        jPanel6.add(jPanel7);

        jPanel10.setBackground(new java.awt.Color(54, 50, 49));
        jPanel10.setLayout(new java.awt.GridLayout(2, 0));

        jPanel11.setBackground(new java.awt.Color(54, 50, 49));
        jPanel11.setLayout(new java.awt.GridLayout(1, 0));

        jLabel2.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(196, 185, 199));
        jLabel2.setText("NOME COMPLETO *");
        jPanel11.add(jLabel2);

        jPanel10.add(jPanel11);

        jPanel12.setBackground(new java.awt.Color(54, 50, 49));
        jPanel12.setLayout(new java.awt.GridLayout(1, 0));

        jTNomeCompleto.setBackground(new java.awt.Color(54, 50, 49));
        jTNomeCompleto.setForeground(new java.awt.Color(196, 185, 199));
        jTNomeCompleto.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jTNomeCompleto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTNomeCompletoFocusGained(evt);
            }
        });
        jTNomeCompleto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTNomeCompletoActionPerformed(evt);
            }
        });
        jPanel12.add(jTNomeCompleto);

        jPanel10.add(jPanel12);

        jPanel6.add(jPanel10);

        jPanel13.setBackground(new java.awt.Color(54, 50, 49));
        jPanel13.setLayout(new java.awt.GridLayout(2, 0));

        jPanel14.setBackground(new java.awt.Color(54, 50, 49));
        jPanel14.setLayout(new java.awt.GridLayout(1, 0));

        jLabel3.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(196, 185, 199));
        jLabel3.setText("DATA DE NASCIMENTO *");
        jPanel14.add(jLabel3);

        jPanel13.add(jPanel14);

        jPanel15.setBackground(new java.awt.Color(54, 50, 49));
        jPanel15.setLayout(new java.awt.GridLayout(1, 0));

        jTFNascimento.setBackground(new java.awt.Color(54, 50, 49));
        jTFNascimento.setForeground(new java.awt.Color(196, 185, 199));
        jTFNascimento.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jTFNascimento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTFNascimentoFocusGained(evt);
            }
        });
        jTFNascimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFNascimentoActionPerformed(evt);
            }
        });
        jPanel15.add(jTFNascimento);

        jPanel13.add(jPanel15);

        jPanel6.add(jPanel13);

        jPanel16.setBackground(new java.awt.Color(54, 50, 49));
        jPanel16.setLayout(new java.awt.GridLayout(2, 0));

        jPanel17.setBackground(new java.awt.Color(54, 50, 49));
        jPanel17.setLayout(new java.awt.GridLayout(1, 0));

        jLabel4.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(196, 185, 199));
        jLabel4.setText("EMAIL *");
        jPanel17.add(jLabel4);

        jPanel16.add(jPanel17);

        jPanel18.setBackground(new java.awt.Color(54, 50, 49));
        jPanel18.setLayout(new java.awt.GridLayout(1, 0));

        jtEmail.setBackground(new java.awt.Color(54, 50, 49));
        jtEmail.setForeground(new java.awt.Color(196, 185, 199));
        jtEmail.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtEmailFocusGained(evt);
            }
        });
        jtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtEmailActionPerformed(evt);
            }
        });
        jPanel18.add(jtEmail);

        jPanel16.add(jPanel18);

        jPanel6.add(jPanel16);

        jPanel19.setBackground(new java.awt.Color(54, 50, 49));
        jPanel19.setLayout(new java.awt.GridLayout(2, 0));

        jPanel20.setBackground(new java.awt.Color(54, 50, 49));
        jPanel20.setLayout(new java.awt.GridLayout(1, 0));

        jLabel5.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(196, 185, 199));
        jLabel5.setText("CNH *");
        jPanel20.add(jLabel5);

        jPanel19.add(jPanel20);

        jPanel21.setBackground(new java.awt.Color(54, 50, 49));
        jPanel21.setLayout(new java.awt.GridLayout(1, 0));

        jtCNH.setBackground(new java.awt.Color(54, 50, 49));
        jtCNH.setForeground(new java.awt.Color(196, 185, 199));
        jtCNH.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtCNH.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtCNHFocusGained(evt);
            }
        });
        jtCNH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtCNHActionPerformed(evt);
            }
        });
        jPanel21.add(jtCNH);

        jPanel19.add(jPanel21);

        jPanel6.add(jPanel19);

        jPanel22.setBackground(new java.awt.Color(54, 50, 49));
        jPanel22.setLayout(new java.awt.GridLayout(2, 0));

        jPanel23.setBackground(new java.awt.Color(54, 50, 49));
        jPanel23.setLayout(new java.awt.GridLayout(1, 0));

        jLabel6.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(196, 185, 199));
        jLabel6.setText("CNPJ");
        jPanel23.add(jLabel6);

        jPanel22.add(jPanel23);

        jPanel24.setBackground(new java.awt.Color(54, 50, 49));
        jPanel24.setLayout(new java.awt.GridLayout(1, 0));

        jTFCNPJ.setBackground(new java.awt.Color(54, 50, 49));
        jTFCNPJ.setForeground(new java.awt.Color(196, 185, 199));
        jTFCNPJ.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jTFCNPJ.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTFCNPJFocusGained(evt);
            }
        });
        jTFCNPJ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFCNPJActionPerformed(evt);
            }
        });
        jPanel24.add(jTFCNPJ);

        jPanel22.add(jPanel24);

        jPanel6.add(jPanel22);

        jPanel25.setBackground(new java.awt.Color(54, 50, 49));
        jPanel25.setLayout(new java.awt.GridLayout(2, 0));

        jPanel26.setBackground(new java.awt.Color(54, 50, 49));
        jPanel26.setLayout(new java.awt.GridLayout(1, 0));

        jLabel7.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(196, 185, 199));
        jLabel7.setText("EMPRESA");
        jPanel26.add(jLabel7);

        jPanel25.add(jPanel26);

        jPanel27.setBackground(new java.awt.Color(54, 50, 49));
        jPanel27.setLayout(new java.awt.GridLayout(1, 0));

        jtEmpresa.setBackground(new java.awt.Color(54, 50, 49));
        jtEmpresa.setForeground(new java.awt.Color(196, 185, 199));
        jtEmpresa.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtEmpresa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtEmpresaFocusGained(evt);
            }
        });
        jtEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtEmpresaActionPerformed(evt);
            }
        });
        jPanel27.add(jtEmpresa);

        jPanel25.add(jPanel27);

        jPanel6.add(jPanel25);

        jPanel28.setBackground(new java.awt.Color(54, 50, 49));
        jPanel28.setLayout(new java.awt.GridLayout(1, 0));

        jButton1.setBackground(new java.awt.Color(54, 50, 49));
        jButton1.setForeground(new java.awt.Color(54, 50, 49));
        jButton1.setText("CADASTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel28.add(jButton1);

        jButton2.setBackground(new java.awt.Color(54, 50, 49));
        jButton2.setForeground(new java.awt.Color(54, 50, 49));
        jButton2.setText("CANCELAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel28.add(jButton2);

        jPanel6.add(jPanel28);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(jPanel5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTFCpfFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFCpfFocusGained
        MaskFormatter maskData;
        try {
            maskData = new MaskFormatter("###.###.###-##");
            maskData.install(jTFCpf);
        
        } catch (ParseException ex) {
            Logger.getLogger(CadCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
       
    }//GEN-LAST:event_jTFCpfFocusGained

    private void jTNomeCompletoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTNomeCompletoFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jTNomeCompletoFocusGained

    private void jTNomeCompletoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTNomeCompletoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTNomeCompletoActionPerformed

    private void jTFCpfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFCpfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFCpfActionPerformed

    private void jTFNascimentoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFNascimentoFocusGained
        MaskFormatter maskData;
        try {
            maskData = new MaskFormatter("##/##/####");
            maskData.install(jTFNascimento);
        
        } catch (ParseException ex) {
            Logger.getLogger(CadCliente.class.getName()).log(Level.SEVERE, null, ex);
        }


        // TODO add your handling code here:
    }//GEN-LAST:event_jTFNascimentoFocusGained

    private void jTFNascimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFNascimentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFNascimentoActionPerformed

    private void jtEmailFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtEmailFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jtEmailFocusGained

    private void jtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtEmailActionPerformed

    private void jtCNHFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtCNHFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jtCNHFocusGained

    private void jtCNHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtCNHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtCNHActionPerformed

    private void jTFCNPJFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFCNPJFocusGained
        MaskFormatter maskData;
        try {
            maskData = new MaskFormatter("##.###.###/####-##");
            maskData.install(jTFCNPJ);
        
        } catch (ParseException ex) {
            Logger.getLogger(CadCliente.class.getName()).log(Level.SEVERE, null, ex);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_jTFCNPJFocusGained

    private void jTFCNPJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFCNPJActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFCNPJActionPerformed

    private void jtEmpresaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtEmpresaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jtEmpresaFocusGained

    private void jtEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtEmpresaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtEmpresaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String cpf = jTFCpf.getText();
        String nome_completo = jTNomeCompleto.getText();
        String data_nasciString = jTFNascimento.getText();
        String email = jtEmail.getText();
        String cnh = jtCNH.getText();
        String cnpj = jTFCNPJ.getText();
        String nome_fantasoa = jtEmpresa.getText();
        cli = new Cliente();
        cld = new ClienteDAO();
        cli.setCpf(cpf);
        cli.setNomeCompleto(nome_completo);
        cli.setDataNascimento(data_nasciString);
        cli.setEmail(email);
        cli.setCnh(cnh);
        cli.setCnpj(cnpj);
        cli.setNomeFantasia(nome_fantasoa);
        
        try {
            cld.Inserir(cli);
            
            // TODO add your handling code here:
        } catch (SQLException ex) {
            Logger.getLogger(CadCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
        JOptionPane.showMessageDialog(rootPane, "Cadastrado com sucesso");
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new CadCliente().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel24;
    private javax.swing.JPanel jPanel25;
    private javax.swing.JPanel jPanel26;
    private javax.swing.JPanel jPanel27;
    private javax.swing.JPanel jPanel28;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JFormattedTextField jTFCNPJ;
    private javax.swing.JFormattedTextField jTFCpf;
    private javax.swing.JFormattedTextField jTFNascimento;
    private javax.swing.JFormattedTextField jTNomeCompleto;
    private javax.swing.JFormattedTextField jtCNH;
    private javax.swing.JFormattedTextField jtEmail;
    private javax.swing.JFormattedTextField jtEmpresa;
    // End of variables declaration//GEN-END:variables
}
