/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package alocar.java.forms.cads;

import alocar.java.dao.StatusVeiculoDAO;
import alocar.java.dao.VeiculoDAO;
import alocar.java.models.Veiculo;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author lucas.leite
 */
public final class CadVeiculo extends javax.swing.JFrame {
    Veiculo veic;
    VeiculoDAO vdao;
    /**
     * Creates new form CadVeiculo
     */
    public CadVeiculo() {
        initComponents();
        try {
            Bindarcombo();
        } catch (SQLException ex) {
            Logger.getLogger(CadVeiculo.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public void Bindarcombo() throws SQLException{
        StatusVeiculoDAO svd = new StatusVeiculoDAO();
        HashMap<String, Integer> map= svd.popularComboBox();
        map.keySet().forEach((s) -> {
            jcStatusVeiculo.addItem(s);
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jtChassi = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jtMarca = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jtModelo = new javax.swing.JTextField();
        jPanel11 = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jtAno = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        jPanel15 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        jtTipo = new javax.swing.JTextField();
        jPanel17 = new javax.swing.JPanel();
        jPanel18 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel19 = new javax.swing.JPanel();
        jtTransmissao = new javax.swing.JTextField();
        jPanel20 = new javax.swing.JPanel();
        jPanel21 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPanel22 = new javax.swing.JPanel();
        jtCor = new javax.swing.JTextField();
        jPanel23 = new javax.swing.JPanel();
        jPanel24 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jPanel25 = new javax.swing.JPanel();
        jtCombustivel = new javax.swing.JTextField();
        jPanel26 = new javax.swing.JPanel();
        jPanel27 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel28 = new javax.swing.JPanel();
        jtPortas = new javax.swing.JTextField();
        jPanel30 = new javax.swing.JPanel();
        jPanel31 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel32 = new javax.swing.JPanel();
        jcStatusVeiculo = new javax.swing.JComboBox<>();
        jPanel29 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastro de Veículo");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(54, 50, 49));

        jPanel1.setBackground(new java.awt.Color(54, 50, 49));
        jPanel1.setLayout(new java.awt.GridLayout(11, 0));

        jPanel2.setBackground(new java.awt.Color(54, 50, 49));
        jPanel2.setLayout(new java.awt.GridLayout(2, 0));

        jPanel3.setBackground(new java.awt.Color(54, 50, 49));
        jPanel3.setLayout(new java.awt.GridLayout(1, 0));

        jLabel1.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(196, 185, 199));
        jLabel1.setText("CHASSI");
        jPanel3.add(jLabel1);

        jPanel2.add(jPanel3);

        jPanel4.setBackground(new java.awt.Color(54, 50, 49));
        jPanel4.setLayout(new java.awt.GridLayout(1, 0));

        jtChassi.setBackground(new java.awt.Color(54, 50, 49));
        jtChassi.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtChassi.setForeground(new java.awt.Color(196, 185, 199));
        jPanel4.add(jtChassi);

        jPanel2.add(jPanel4);

        jPanel1.add(jPanel2);

        jPanel5.setBackground(new java.awt.Color(54, 50, 49));
        jPanel5.setLayout(new java.awt.GridLayout(2, 0));

        jPanel6.setBackground(new java.awt.Color(54, 50, 49));
        jPanel6.setLayout(new java.awt.GridLayout(1, 0));

        jLabel2.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(196, 185, 199));
        jLabel2.setText("MARCA");
        jPanel6.add(jLabel2);

        jPanel5.add(jPanel6);

        jPanel7.setBackground(new java.awt.Color(54, 50, 49));
        jPanel7.setLayout(new java.awt.GridLayout(1, 0));

        jtMarca.setBackground(new java.awt.Color(54, 50, 49));
        jtMarca.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtMarca.setForeground(new java.awt.Color(196, 185, 199));
        jPanel7.add(jtMarca);

        jPanel5.add(jPanel7);

        jPanel1.add(jPanel5);

        jPanel8.setBackground(new java.awt.Color(54, 50, 49));
        jPanel8.setLayout(new java.awt.GridLayout(2, 0));

        jPanel9.setBackground(new java.awt.Color(54, 50, 49));
        jPanel9.setLayout(new java.awt.GridLayout(1, 0));

        jLabel3.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(196, 185, 199));
        jLabel3.setText("MODELO");
        jPanel9.add(jLabel3);

        jPanel8.add(jPanel9);

        jPanel10.setBackground(new java.awt.Color(54, 50, 49));
        jPanel10.setLayout(new java.awt.GridLayout(1, 0));

        jtModelo.setBackground(new java.awt.Color(54, 50, 49));
        jtModelo.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtModelo.setForeground(new java.awt.Color(196, 185, 199));
        jPanel10.add(jtModelo);

        jPanel8.add(jPanel10);

        jPanel1.add(jPanel8);

        jPanel11.setBackground(new java.awt.Color(54, 50, 49));
        jPanel11.setLayout(new java.awt.GridLayout(2, 0));

        jPanel12.setBackground(new java.awt.Color(54, 50, 49));
        jPanel12.setLayout(new java.awt.GridLayout(1, 0));

        jLabel4.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(196, 185, 199));
        jLabel4.setText("ANO");
        jPanel12.add(jLabel4);

        jPanel11.add(jPanel12);

        jPanel13.setBackground(new java.awt.Color(54, 50, 49));
        jPanel13.setLayout(new java.awt.GridLayout(1, 0));

        jtAno.setBackground(new java.awt.Color(54, 50, 49));
        jtAno.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtAno.setForeground(new java.awt.Color(196, 185, 199));
        jPanel13.add(jtAno);

        jPanel11.add(jPanel13);

        jPanel1.add(jPanel11);

        jPanel14.setBackground(new java.awt.Color(54, 50, 49));
        jPanel14.setLayout(new java.awt.GridLayout(2, 0));

        jPanel15.setBackground(new java.awt.Color(54, 50, 49));
        jPanel15.setLayout(new java.awt.GridLayout(1, 0));

        jLabel5.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(196, 185, 199));
        jLabel5.setText("TIPO DE VEÍCULO");
        jPanel15.add(jLabel5);

        jPanel14.add(jPanel15);

        jPanel16.setBackground(new java.awt.Color(54, 50, 49));
        jPanel16.setLayout(new java.awt.GridLayout(1, 0));

        jtTipo.setBackground(new java.awt.Color(54, 50, 49));
        jtTipo.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtTipo.setForeground(new java.awt.Color(196, 185, 199));
        jPanel16.add(jtTipo);

        jPanel14.add(jPanel16);

        jPanel1.add(jPanel14);

        jPanel17.setBackground(new java.awt.Color(54, 50, 49));
        jPanel17.setLayout(new java.awt.GridLayout(2, 0));

        jPanel18.setBackground(new java.awt.Color(54, 50, 49));
        jPanel18.setLayout(new java.awt.GridLayout(1, 0));

        jLabel6.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(196, 185, 199));
        jLabel6.setText("TIPO DE TRANSMISSÃO");
        jPanel18.add(jLabel6);

        jPanel17.add(jPanel18);

        jPanel19.setBackground(new java.awt.Color(54, 50, 49));
        jPanel19.setLayout(new java.awt.GridLayout(1, 0));

        jtTransmissao.setBackground(new java.awt.Color(54, 50, 49));
        jtTransmissao.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtTransmissao.setForeground(new java.awt.Color(196, 185, 199));
        jPanel19.add(jtTransmissao);

        jPanel17.add(jPanel19);

        jPanel1.add(jPanel17);

        jPanel20.setBackground(new java.awt.Color(54, 50, 49));
        jPanel20.setLayout(new java.awt.GridLayout(2, 0));

        jPanel21.setBackground(new java.awt.Color(54, 50, 49));
        jPanel21.setLayout(new java.awt.GridLayout(1, 0));

        jLabel7.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(196, 185, 199));
        jLabel7.setText("COR");
        jPanel21.add(jLabel7);

        jPanel20.add(jPanel21);

        jPanel22.setBackground(new java.awt.Color(54, 50, 49));
        jPanel22.setLayout(new java.awt.GridLayout(1, 0));

        jtCor.setBackground(new java.awt.Color(54, 50, 49));
        jtCor.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtCor.setForeground(new java.awt.Color(196, 185, 199));
        jPanel22.add(jtCor);

        jPanel20.add(jPanel22);

        jPanel1.add(jPanel20);

        jPanel23.setBackground(new java.awt.Color(54, 50, 49));
        jPanel23.setLayout(new java.awt.GridLayout(2, 0));

        jPanel24.setBackground(new java.awt.Color(54, 50, 49));
        jPanel24.setLayout(new java.awt.GridLayout(1, 0));

        jLabel8.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(196, 185, 199));
        jLabel8.setText("TIPO DE COMBUSTÍVEL");
        jPanel24.add(jLabel8);

        jPanel23.add(jPanel24);

        jPanel25.setBackground(new java.awt.Color(54, 50, 49));
        jPanel25.setLayout(new java.awt.GridLayout(1, 0));

        jtCombustivel.setBackground(new java.awt.Color(54, 50, 49));
        jtCombustivel.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtCombustivel.setForeground(new java.awt.Color(196, 185, 199));
        jPanel25.add(jtCombustivel);

        jPanel23.add(jPanel25);

        jPanel1.add(jPanel23);

        jPanel26.setBackground(new java.awt.Color(54, 50, 49));
        jPanel26.setLayout(new java.awt.GridLayout(2, 0));

        jPanel27.setBackground(new java.awt.Color(54, 50, 49));
        jPanel27.setLayout(new java.awt.GridLayout(1, 0));

        jLabel9.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(196, 185, 199));
        jLabel9.setText("QUANTIDADE DE PORTAS");
        jPanel27.add(jLabel9);

        jPanel26.add(jPanel27);

        jPanel28.setBackground(new java.awt.Color(54, 50, 49));
        jPanel28.setLayout(new java.awt.GridLayout(1, 0));

        jtPortas.setBackground(new java.awt.Color(54, 50, 49));
        jtPortas.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jtPortas.setForeground(new java.awt.Color(196, 185, 199));
        jPanel28.add(jtPortas);

        jPanel26.add(jPanel28);

        jPanel1.add(jPanel26);

        jPanel30.setBackground(new java.awt.Color(54, 50, 49));
        jPanel30.setLayout(new java.awt.GridLayout(2, 0));

        jPanel31.setBackground(new java.awt.Color(54, 50, 49));
        jPanel31.setLayout(new java.awt.GridLayout(1, 0));

        jLabel10.setFont(new java.awt.Font("Eras Bold ITC", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(196, 185, 199));
        jLabel10.setText("STATUS");
        jPanel31.add(jLabel10);

        jPanel30.add(jPanel31);

        jPanel32.setBackground(new java.awt.Color(54, 50, 49));
        jPanel32.setLayout(new java.awt.GridLayout(1, 0));

        jcStatusVeiculo.setBackground(new java.awt.Color(54, 50, 49));
        jcStatusVeiculo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECIONE" }));
        jcStatusVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcStatusVeiculoActionPerformed(evt);
            }
        });
        jPanel32.add(jcStatusVeiculo);

        jPanel30.add(jPanel32);

        jPanel1.add(jPanel30);

        jPanel29.setBackground(new java.awt.Color(54, 50, 49));
        jPanel29.setLayout(new java.awt.GridLayout(1, 0));

        jButton1.setBackground(new java.awt.Color(196, 185, 199));
        jButton1.setForeground(new java.awt.Color(54, 50, 49));
        jButton1.setText("CADASTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel29.add(jButton1);

        jButton2.setBackground(new java.awt.Color(196, 185, 199));
        jButton2.setForeground(new java.awt.Color(54, 50, 49));
        jButton2.setText("CANCELAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel29.add(jButton2);

        jPanel1.add(jPanel29);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        veic = new Veiculo();
        vdao = new VeiculoDAO();
        // TODO add your handling code here:
        String chassi = jtChassi.getText();
        String marca = jtMarca.getText();
        String modelo = jtModelo.getText();
        String ano = jtAno.getText();
        String tipo = jtTipo.getText();
        String transmissao = jtTransmissao.getText();
        String cor = jtCor.getText();
        String combustivel = jtCombustivel.getText();
        String portas = jtPortas.getText();
        veic.setChassi(chassi);
        veic.setMarca(marca);
        veic.setModelo(modelo);
        veic.setAno(ano);
        veic.setTipo(tipo);
        veic.setTransmissao(transmissao);
        veic.setCor(cor);
        veic.setCombustivel(combustivel);
        veic.setPortas(portas);
        veic.setStatusVeiculo(jcStatusVeiculo.getSelectedIndex());
        try {
            vdao.Inserir(veic);
        } catch (SQLException ex) {
            Logger.getLogger(CadVeiculo.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        this.dispose();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jcStatusVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcStatusVeiculoActionPerformed
        System.out.println(jcStatusVeiculo.getSelectedIndex());

        // TODO add your handling code here:
    }//GEN-LAST:event_jcStatusVeiculoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new CadVeiculo().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel24;
    private javax.swing.JPanel jPanel25;
    private javax.swing.JPanel jPanel26;
    private javax.swing.JPanel jPanel27;
    private javax.swing.JPanel jPanel28;
    private javax.swing.JPanel jPanel29;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel30;
    private javax.swing.JPanel jPanel31;
    private javax.swing.JPanel jPanel32;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JComboBox<String> jcStatusVeiculo;
    private javax.swing.JTextField jtAno;
    private javax.swing.JTextField jtChassi;
    private javax.swing.JTextField jtCombustivel;
    private javax.swing.JTextField jtCor;
    private javax.swing.JTextField jtMarca;
    private javax.swing.JTextField jtModelo;
    private javax.swing.JTextField jtPortas;
    private javax.swing.JTextField jtTipo;
    private javax.swing.JTextField jtTransmissao;
    // End of variables declaration//GEN-END:variables
}
