/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package alocar.java.forms.schedules;

import alocar.java.dao.ClienteDAO;
import alocar.java.dao.ReservaDAO;
import alocar.java.dao.VeiculoDAO;
import alocar.java.models.Cliente;
import alocar.java.models.Reserva;
import alocar.java.models.Veiculo;
import java.awt.Color;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lucas.leite
 */
public final class ReservaVeiculoForm extends javax.swing.JFrame {
    private final Cliente cli = new Cliente();
    private int id_veiculo_;
    static int id_status = 2;//AVALIAÇÃO
    ArrayList<?> teste;
    /**
     * Creates new form ReservaVeiculoForm
     * @throws java.sql.SQLException
     */
    public ReservaVeiculoForm() throws SQLException {
        initComponents();
        Bindarcombo();
        AddRow();
    }
    public void Bindarcombo() throws SQLException{
        VeiculoDAO svd = new VeiculoDAO();
        HashMap<String, Integer> map= svd.popularComboBox();
        map.keySet().forEach((s) -> {
            jComboBox1.addItem(s);
        });
    }
    public void AddRow() throws SQLException{
        DefaultTableModel model = (DefaultTableModel) jTClientes.getModel();
        ClienteDAO cdao = new ClienteDAO();
        List<Cliente> clientes = cdao.Buscar("");
        Object rowData[] = new Object[8];
        
        clientes.stream().map((cliente) -> {
            rowData[0] = cliente.getIdCliente();
            return cliente;
        }).map((cliente) -> {
            rowData[1] = cliente.getCpf();
            return cliente;
        }).map((cliente) -> {
            rowData[2] = cliente.getNomeCompleto();
            return cliente;
        }).map((cliente) -> {
            rowData[3] = cliente.getDataNascimento();
            return cliente;
        }).map((cliente) -> {
            rowData[4] = cliente.getEmail();
            return cliente;
        }).map((cliente) -> {
            rowData[5] = cliente.getCnh();
            return cliente;
        }).map((cliente) -> {
            rowData[6] = cliente.getCnpj();
            return cliente;
        }).map((cliente) -> {
            rowData[7] = cliente.getNomeFantasia();
            return cliente;
        }).forEachOrdered((_item) -> {
            model.addRow(rowData);
        });
    
    
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTClientes = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jlChassi = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jlMarca = new javax.swing.JLabel();
        jPanel29 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jPanel30 = new javax.swing.JPanel();
        jlModelo = new javax.swing.JLabel();
        jPanel31 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel32 = new javax.swing.JPanel();
        jlAno = new javax.swing.JLabel();
        jPanel33 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jPanel34 = new javax.swing.JPanel();
        jlTipo = new javax.swing.JLabel();
        jPanel35 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jPanel36 = new javax.swing.JPanel();
        jlTransmissao = new javax.swing.JLabel();
        jPanel37 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jPanel38 = new javax.swing.JPanel();
        jlCor = new javax.swing.JLabel();
        jPanel39 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jPanel40 = new javax.swing.JPanel();
        jlCombustivel = new javax.swing.JLabel();
        jPanel41 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jPanel42 = new javax.swing.JPanel();
        jlPortas = new javax.swing.JLabel();
        jPanel43 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        JPStatus = new javax.swing.JPanel();
        jlStatus = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("VEÍCULO");
        jPanel3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 459, -1));

        jPanel4.setLayout(new java.awt.CardLayout());

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jPanel4.add(jComboBox1, "card2");

        jPanel2.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 26, 670, -1));

        jPanel7.setLayout(new java.awt.GridLayout(1, 0));

        jLabel2.setText("CLIENTE");
        jPanel7.add(jLabel2);

        jTClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "CPF", "NOME COMPLETO", "DATA DE NASCIMENTO", "EMAIL", "CNH", "CNPJ", "NOME FANTASIA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTClientesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTClientes);

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 162, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel8.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel9.setLayout(new java.awt.GridLayout(1, 0));

        jLabel3.setText("CHASSI");
        jPanel9.add(jLabel3);

        jPanel8.add(jPanel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 3, 131, 20));

        jPanel10.setLayout(new java.awt.GridLayout(1, 0));
        jPanel10.add(jlChassi);

        jPanel8.add(jPanel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 3, 131, 20));

        jPanel11.setLayout(new java.awt.GridLayout(1, 0));

        jLabel6.setText("MARCA");
        jPanel11.add(jLabel6);

        jPanel8.add(jPanel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 23, 131, 20));

        jPanel12.setLayout(new java.awt.GridLayout(1, 0));
        jPanel12.add(jlMarca);

        jPanel8.add(jPanel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 23, 131, 20));

        jPanel29.setLayout(new java.awt.GridLayout(1, 0));

        jLabel8.setText("MODELO");
        jPanel29.add(jLabel8);

        jPanel8.add(jPanel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 43, 131, 20));

        jPanel30.setLayout(new java.awt.GridLayout(1, 0));
        jPanel30.add(jlModelo);

        jPanel8.add(jPanel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 43, 131, 20));

        jPanel31.setLayout(new java.awt.GridLayout(1, 0));

        jLabel10.setText("ANO");
        jPanel31.add(jLabel10);

        jPanel8.add(jPanel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 63, 131, 20));

        jPanel32.setLayout(new java.awt.GridLayout(1, 0));
        jPanel32.add(jlAno);

        jPanel8.add(jPanel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 63, 131, 20));

        jPanel33.setLayout(new java.awt.GridLayout(1, 0));

        jLabel12.setText("TIPO");
        jPanel33.add(jLabel12);

        jPanel8.add(jPanel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 83, 131, 20));

        jPanel34.setLayout(new java.awt.GridLayout(1, 0));
        jPanel34.add(jlTipo);

        jPanel8.add(jPanel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 83, 131, 20));

        jPanel35.setLayout(new java.awt.GridLayout(1, 0));

        jLabel14.setText("TRANSMISSÃO");
        jPanel35.add(jLabel14);

        jPanel8.add(jPanel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 103, 131, 20));

        jPanel36.setLayout(new java.awt.GridLayout(1, 0));
        jPanel36.add(jlTransmissao);

        jPanel8.add(jPanel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 103, 131, 20));

        jPanel37.setLayout(new java.awt.GridLayout(1, 0));

        jLabel16.setText("COR");
        jPanel37.add(jLabel16);

        jPanel8.add(jPanel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 123, 131, 20));

        jPanel38.setLayout(new java.awt.GridLayout(1, 0));
        jPanel38.add(jlCor);

        jPanel8.add(jPanel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 123, 131, 20));

        jPanel39.setLayout(new java.awt.GridLayout(1, 0));

        jLabel18.setText("COMBUSTIVEL");
        jPanel39.add(jLabel18);

        jPanel8.add(jPanel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 143, 131, 20));

        jPanel40.setLayout(new java.awt.GridLayout(1, 0));
        jPanel40.add(jlCombustivel);

        jPanel8.add(jPanel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 143, 131, 20));

        jPanel41.setLayout(new java.awt.GridLayout(1, 0));

        jLabel20.setText("PORTAS");
        jPanel41.add(jLabel20);

        jPanel8.add(jPanel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 163, 131, 20));

        jPanel42.setLayout(new java.awt.GridLayout(1, 0));
        jPanel42.add(jlPortas);

        jPanel8.add(jPanel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 163, 131, 20));

        jPanel43.setLayout(new java.awt.GridLayout(1, 0));

        jLabel22.setText("STATUS");
        jPanel43.add(jLabel22);

        jPanel8.add(jPanel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 183, 131, 20));

        JPStatus.setForeground(new java.awt.Color(255, 255, 255));
        JPStatus.setLayout(new java.awt.GridLayout(1, 0));
        JPStatus.add(jlStatus);

        jPanel8.add(JPStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 183, 131, 20));

        jPanel13.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Reservar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel13.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 0, 170, 56));

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel13.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 170, 56));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        VeiculoDAO vdo = new VeiculoDAO();
        String id_veiculo = (String) jComboBox1.getSelectedItem();
        String[] cortada = id_veiculo.split("\\s");
        try {
            List<Veiculo> veiculos = vdo.Buscar(cortada[4]);//Recebe o chassi, faça de tudo só não toque aqui sz
            for(Veiculo rs : veiculos){                
                id_veiculo_ = rs.getId_veiculo();
                jlChassi.setText(rs.getChassi());
                jlMarca.setText(rs.getMarca());
                jlModelo.setText(rs.getModelo());
                jlAno.setText(rs.getAno());
                jlTipo.setText(rs.getTipo());
                jlTransmissao.setText(rs.getTransmissao());
                jlCor.setText(rs.getCor());
                jlCombustivel.setText(rs.getCombustivel());
                jlPortas.setText(rs.getPortas());
                rs.getStatusVeiculo();
                switch(rs.getStatusVeiculo()){
                    case 1:
                        JPStatus.setBackground(Color.green);
                        jlStatus.setText(rs.getStatusVeiculo()+" - DISPONÍVEL");
                        break;
                    case 2:
                        JPStatus.setBackground(Color.red);
                        jlStatus.setText(rs.getStatusVeiculo()+" - INDISPONÍVEL");
                        break;
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(ReservaVeiculoForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jTClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTClientesMouseClicked
        DefaultTableModel mdl = (DefaultTableModel) jTClientes.getModel();
        jTClientes = (JTable)evt.getSource();
        int linha = jTClientes.getSelectedRow();
        teste =  new ArrayList<>((Collection<? extends Cliente>) mdl.getDataVector().elementAt(linha));
        
        cli.setIdCliente((Integer) teste.get(0));
//cli.setIdCliente(identi);
        
        
    }//GEN-LAST:event_jTClientesMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            ReservaDAO rdao = new ReservaDAO();
            Reserva res  = new Reserva();
            res.setId_cliente(cli.getIdCliente());
            res.setId_status(id_status);
            res.setId_veiculo(id_veiculo_);
            rdao.Inserir(res);
            
            // TODO add your handling code here:
        } catch (SQLException ex) {
            Logger.getLogger(ReservaVeiculoForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel((javax.swing.UIManager.getSystemLookAndFeelClassName()));
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReservaVeiculoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            try {
                new ReservaVeiculoForm().setVisible(true);
            } catch (SQLException ex) {
                Logger.getLogger(ReservaVeiculoForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel JPStatus;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel29;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel30;
    private javax.swing.JPanel jPanel31;
    private javax.swing.JPanel jPanel32;
    private javax.swing.JPanel jPanel33;
    private javax.swing.JPanel jPanel34;
    private javax.swing.JPanel jPanel35;
    private javax.swing.JPanel jPanel36;
    private javax.swing.JPanel jPanel37;
    private javax.swing.JPanel jPanel38;
    private javax.swing.JPanel jPanel39;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel40;
    private javax.swing.JPanel jPanel41;
    private javax.swing.JPanel jPanel42;
    private javax.swing.JPanel jPanel43;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTClientes;
    private javax.swing.JLabel jlAno;
    private javax.swing.JLabel jlChassi;
    private javax.swing.JLabel jlCombustivel;
    private javax.swing.JLabel jlCor;
    private javax.swing.JLabel jlMarca;
    private javax.swing.JLabel jlModelo;
    private javax.swing.JLabel jlPortas;
    private javax.swing.JLabel jlStatus;
    private javax.swing.JLabel jlTipo;
    private javax.swing.JLabel jlTransmissao;
    // End of variables declaration//GEN-END:variables
}
